<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Login - E-Bank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static//img/favicon.png" rel="icon">
  <link href="../static//img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static//vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static//vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static//vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static//vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../static//vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../static//vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static//vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static//css/style.css" rel="stylesheet">

</head>

<body>

  <header class="d-flex justify-content-center py-4">
    <a href="https://desired-url.com" class="logo d-flex align-items-center w-auto">
      <img src="../static//img/logo bank.jpg" alt="">
      <span class="d-none d-lg-block">E-Bank</span>
    </a>
  </header><!-- End Header -->

  <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Login to Your Account</h5>
                    <p class="text-center small">Enter your username & password to login</p>
                  </div>

                  <div class="container">
                    <form class="login-form" action="/loginUser" method="post">
                      <div class="login-wrap">
                        <p class="login-img"><i class="icon_lock_alt"></i></p>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="icon_profile"></i></span>
                          <input type="text" class="form-control" name="uemail" placeholder="Emailid" autofocus>
                        </div>
                        <div class="input-group">
                          <span class="input-group-addon"><i class="icon_key_alt"></i></span>
                          <input type="password" class="form-control" name="upass" placeholder="Password">
                        </div>

                        <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>
                        <a href="{{ url_for('signup') }}" class="btn btn-info btn-lg btn-block">Signup</a>
                      </div>
                    </form>
                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../static//vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../static//vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static//vendor/chart.js/chart.min.js"></script>
  <script src="../static//vendor/echarts/echarts.min.js"></script>
  <script src="../static//vendor/quill/quill.min.js"></script>
  <script src="../static//vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../static//vendor/tinymce/tinymce.min.js"></script>
  <script src="../static//vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static//js/main.js"></script>

</body>

</html>