<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard- E-Bank</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static//img/favicon.png" rel="icon">
  <link href="../static//img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static//vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static//vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static//vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static//vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../static//vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../static//vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../static//vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static//css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <img src="../static//img/logo bank.jpg" alt="">
        <span class="d-none d-lg-block">E-Bank</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->
    <aside>

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">


    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="{{ url_for('userhome') }}">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="{{ url_for('myaccount') }}">
          <i class="bi bi-menu-button-wide"></i><span>Myaccount</span></i>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="{{ url_for('transaction') }}">
          <i class="bi bi-menu-button-wide"></i><span>Transaction</span></i>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="{{ url_for('mobile') }}">
          <i class="bi bi-menu-button-wide"></i><span>Mobile Recharge</span></i>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="{{ url_for('funds') }}">
          <i class="bi bi-menu-button-wide"></i><span>Funds Transfer</span></i>
        </a>
      </li>

       <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="{{ url_for('setting') }}">
          <i class="bi bi-menu-button-wide"></i><span>Setting</span></i>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="{{ url_for('logout') }}">
          <i class="bi bi-menu-button-wide"></i><span>Logout</span></i>
        </a>
      </li>
  </aside><!-- End Sidebar-->

             <main id="main" class="main">

        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"> <h3> Welcome to Home Page </h3>
          </div>
          <hr>
        </div>

    <section class="section dashboard">
      <div class="row"></div>


            <!-- Reports -->
            <div class="col-12">
              <div class="card">

                <li>
                <div class="card-body">
                  <h5 class="card-title">E-Bank <span>Relation beyond banking</span></h5>
                    <a>
                       <img src="../static//img/EBanking (1).jpg" alt=""  class="rectangle">
                       <Marquee Behaviour="Slide"><b><i><span style="color:red"><h2> Welcome to E-Bank Website !!!</h2></span><i></b></Marquee>
                    </a>
                 </div>
                </li>

              </div>
            </div><!-- End Reports -->





          </div>
        </div><!-- End Left side columns -->





            </div>
          </div><!-- End News & Updates -->

        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->
<footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>E-Bank</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
      <a>Designed by Ajay Kumar T N | Bhuvan M | Arun Sheelvanth | Aryan P</a>
    </div>
  </footer><!-- End Footer -->
</body>
</html>